# Finger-drawing-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotit/mvc_evaluation_app/: EvaluationAppMvc.java
app/src/main/java/com/jotit/mvc_evaluation_app/common/: BaseObservable.java
app/src/main/java/com/jotit/mvc_evaluation_app/screens/: ScreensNavigator.java
app/src/main/java/com/jotit/mvc_evaluation_app/screens/common/: ActivityName.java  BaseActivity.java  BaseFragment.java  BaseObservableViewMvc.java  BaseViewMvc.java  DummyRootFragment.java  ScreenName.java  ScreenSpec.java  ViewMvc.java  ViewMvcFactory.java
app/src/main/java/com/jotit/mvc_evaluation_app/screens/drawing/: DrawView.java  DrawingFragment.java  DrawingScreenSpec.java  DrawingViewMvc.java  DrawingViewMvcImpl.java  Stroke.java
app/src/main/java/com/jotit/mvc_evaluation_app/screens/greetings/: GreetingsFragment.java  GreetingsScreenSpec.java  GreetingsViewMvc.java  GreetingsViewMvcImpl.java
app/src/main/res/color/: color_primary_button.xml  color_ripple_button_primary.xml  color_secondary_button.xml
app/src/main/res/drawable/: bg_primary_round_corners_12.xml  ic_error.xml  ic_success.xml
app/src/main/res/layout/: dialog_recognition_error_message.xml  dialog_successfully_recognized_message.xml  layout_activity_base.xml  layout_drawing.xml  layout_greetings.xml  layout_single_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
