apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.jotit.mvc_evaluation_app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:1.4.0"

    // Multithreading
    implementation 'com.techyourchance.threadposter:threadposter:0.8.3'

    // Fragment navigation
    implementation 'com.ncapdevi:frag-nav:3.3.0'

    // dependency injection
    implementation 'com.google.dagger:dagger:2.38.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'

    // ocr
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}
