<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="32dp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivResult"
        android:layout_margin="24dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_border_black"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:src="@drawable/ic_success"
        android:contentDescription="" />

    <View
        android:id="@+id/resultViewBg"
        android:layout_margin="24dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_border_black"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_below="@+id/ivResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/recognized_character"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="32dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        tools:text="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGotIt"
        style="@style/Widget.App.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_below="@+id/tvDescription"
        android:text="@string/btn_ok_text"
        android:textSize="16sp"
        app:cornerRadius="16dp" />

</RelativeLayout>